spring.application.name=meuAppSpringJava

spring.datasource.url=jdbc:mysql://localhost:3306/meuappjavaspring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Ensures Hibernate automatically creates or updates the database schema based on your entity mappings.
spring.jpa.hibernate.ddl-auto=update
#Enables logging of SQL queries to the console, useful for debugging.
spring.jpa.show-sql=true